<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextField_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-CH-oNf">
                                <rect key="frame" x="20" y="229" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TgI-Rz-Jds"/>
                                    <constraint firstAttribute="width" constant="82" id="iZL-fx-mNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEs-Ne-1Dr">
                                <rect key="frame" x="20" y="277" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23e-d3-Uhs"/>
                                    <constraint firstAttribute="width" constant="82" id="Gwn-1x-2jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8y-JM-94o">
                                <rect key="frame" x="20" y="325" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XkY-Ih-vtn"/>
                                    <constraint firstAttribute="width" constant="82" id="ukV-cp-pQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-5d-Ufg">
                                <rect key="frame" x="20" y="373" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6LY-Q2-ZtQ"/>
                                    <constraint firstAttribute="width" constant="82" id="oSP-1i-vdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-kH-8h8">
                                <rect key="frame" x="20" y="421" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K0g-Jm-lh4"/>
                                    <constraint firstAttribute="width" constant="82" id="gdJ-pB-9pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-Zk-U0N">
                                <rect key="frame" x="20" y="469" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="O6v-E7-vtM"/>
                                    <constraint firstAttribute="height" constant="40" id="ztP-oz-jUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lub-42-gNc">
                                <rect key="frame" x="117" y="229" width="277" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="950-fU-IZH"/>
                                    <constraint firstAttribute="height" constant="40" id="H2v-Ap-U5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onClickFirstName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3OL-tv-caT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gny-HY-N83">
                                <rect key="frame" x="117" y="277" width="277" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8R6-lj-Hch"/>
                                    <constraint firstAttribute="width" constant="277" id="rlT-JH-Lz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onClickLastName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="V0u-S5-AYt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age (0-120)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="s45-Ow-LWY">
                                <rect key="frame" x="117" y="325" width="277" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7s0-ki-Yld"/>
                                    <constraint firstAttribute="width" constant="277" id="Kuh-fJ-32r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onClickAge:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ErZ-LG-u1o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-oG-bMV">
                                <rect key="frame" x="117" y="469" width="277" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="34u-sg-zm2"/>
                                    <constraint firstAttribute="width" constant="277" id="cbm-uk-vBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3T3-85-vl2"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b1" translatesAutoresizingMaskIntoConstraints="NO" id="ink-8F-9e2">
                                <rect key="frame" x="65" y="44" width="284" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="IDb-tS-jZ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-QG-nH1">
                                <rect key="frame" x="20" y="638" width="374" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="BFm-If-ZZ6"/>
                                    <constraint firstAttribute="width" constant="374" id="QbP-8S-yU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-Hg-sdu">
                                <rect key="frame" x="20" y="517" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SSD-Zv-uqU"/>
                                    <constraint firstAttribute="width" constant="82" id="aDL-NX-1XH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-Go-4id">
                                <rect key="frame" x="117" y="517" width="279" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="RRs-Ng-GqK"/>
                                    <constraint firstAttribute="height" constant="40" id="RYN-P1-5By"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="phoneNumberCheck:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="01K-Di-9GT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-oQ-NrE">
                                <rect key="frame" x="20" y="576" width="374" height="43"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="RLa-24-78u"/>
                                    <constraint firstAttribute="width" constant="374" id="fVN-H1-sXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KR-8X-xEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-rq-CaD">
                                <rect key="frame" x="117" y="373" width="277" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0JA-GK-RNJ"/>
                                    <constraint firstAttribute="width" constant="277" id="TE9-QG-OCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Select Gender">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickGender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2t-PR-tJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-0Z-MsM">
                                <rect key="frame" x="117" y="421" width="277" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="bpX-dV-giS"/>
                                    <constraint firstAttribute="height" constant="40" id="wuI-Bp-gTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select State">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVp-yh-yMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqw-QG-nH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ZN-q7-H8I"/>
                            <constraint firstItem="2lw-Go-4id" firstAttribute="leading" secondItem="Wig-Hg-sdu" secondAttribute="trailing" constant="15" id="0hN-OA-ciH"/>
                            <constraint firstItem="YwE-oG-bMV" firstAttribute="leading" secondItem="P5c-Zk-U0N" secondAttribute="trailing" constant="15" id="1MU-zP-K9j"/>
                            <constraint firstItem="0L1-CH-oNf" firstAttribute="top" secondItem="ink-8F-9e2" secondAttribute="bottom" constant="30" id="1cC-zK-gDa"/>
                            <constraint firstItem="s45-Ow-LWY" firstAttribute="top" secondItem="gny-HY-N83" secondAttribute="bottom" constant="8" id="1kz-57-8f3"/>
                            <constraint firstItem="VsF-0Z-MsM" firstAttribute="top" secondItem="Tfm-rq-CaD" secondAttribute="bottom" constant="8" id="4DD-SI-xcW"/>
                            <constraint firstItem="DEs-Ne-1Dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="90J-QJ-Dvy"/>
                            <constraint firstItem="P5c-Zk-U0N" firstAttribute="top" secondItem="ocr-kH-8h8" secondAttribute="bottom" constant="8" id="90p-p0-HWC"/>
                            <constraint firstItem="ocr-kH-8h8" firstAttribute="top" secondItem="jEl-5d-Ufg" secondAttribute="bottom" constant="8" id="EHc-Sd-GNa"/>
                            <constraint firstItem="gny-HY-N83" firstAttribute="top" secondItem="lub-42-gNc" secondAttribute="bottom" constant="8" id="Ekr-sK-LNE"/>
                            <constraint firstItem="VsF-0Z-MsM" firstAttribute="leading" secondItem="ocr-kH-8h8" secondAttribute="trailing" constant="15" id="Ixg-BP-PAf"/>
                            <constraint firstItem="Wig-Hg-sdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LNq-zf-9uw"/>
                            <constraint firstItem="J8y-JM-94o" firstAttribute="top" secondItem="DEs-Ne-1Dr" secondAttribute="bottom" constant="8" id="OaD-78-uNT"/>
                            <constraint firstItem="iK5-oQ-NrE" firstAttribute="top" secondItem="Wig-Hg-sdu" secondAttribute="bottom" constant="19" id="Ojw-nq-BRm"/>
                            <constraint firstItem="DEs-Ne-1Dr" firstAttribute="top" secondItem="0L1-CH-oNf" secondAttribute="bottom" constant="8" id="Rpq-nf-D8j"/>
                            <constraint firstItem="s45-Ow-LWY" firstAttribute="leading" secondItem="J8y-JM-94o" secondAttribute="trailing" constant="15" id="TE1-Mf-0KU"/>
                            <constraint firstItem="ocr-kH-8h8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WbG-FB-baQ"/>
                            <constraint firstItem="lub-42-gNc" firstAttribute="top" secondItem="ink-8F-9e2" secondAttribute="bottom" constant="30" id="YoQ-n4-LBg"/>
                            <constraint firstItem="YwE-oG-bMV" firstAttribute="top" secondItem="VsF-0Z-MsM" secondAttribute="bottom" constant="8" id="anN-M4-iR2"/>
                            <constraint firstItem="jEl-5d-Ufg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bOp-4L-E5V"/>
                            <constraint firstItem="0L1-CH-oNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cD0-ZE-OGd"/>
                            <constraint firstItem="ink-8F-9e2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ehL-BH-2Vm"/>
                            <constraint firstItem="iK5-oQ-NrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fBo-yB-LZP"/>
                            <constraint firstItem="Tfm-rq-CaD" firstAttribute="leading" secondItem="jEl-5d-Ufg" secondAttribute="trailing" constant="15" id="gHX-HK-fWg"/>
                            <constraint firstItem="nqw-QG-nH1" firstAttribute="top" secondItem="iK5-oQ-NrE" secondAttribute="bottom" constant="19" id="h1c-Bh-sQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ink-8F-9e2" secondAttribute="trailing" constant="65" id="nHn-og-y6B"/>
                            <constraint firstItem="Wig-Hg-sdu" firstAttribute="top" secondItem="P5c-Zk-U0N" secondAttribute="bottom" constant="8" id="oSV-oz-K5t"/>
                            <constraint firstItem="jEl-5d-Ufg" firstAttribute="top" secondItem="J8y-JM-94o" secondAttribute="bottom" constant="8" id="p9K-kI-k8e"/>
                            <constraint firstItem="J8y-JM-94o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qZH-lo-RiC"/>
                            <constraint firstItem="Tfm-rq-CaD" firstAttribute="top" secondItem="s45-Ow-LWY" secondAttribute="bottom" constant="8" id="s5q-xe-XUR"/>
                            <constraint firstItem="gny-HY-N83" firstAttribute="leading" secondItem="DEs-Ne-1Dr" secondAttribute="trailing" constant="15" id="sWc-dI-kKz"/>
                            <constraint firstItem="lub-42-gNc" firstAttribute="leading" secondItem="0L1-CH-oNf" secondAttribute="trailing" constant="15" id="szA-zZ-zcu"/>
                            <constraint firstItem="2lw-Go-4id" firstAttribute="top" secondItem="YwE-oG-bMV" secondAttribute="bottom" constant="8" id="vhG-WV-mLd"/>
                            <constraint firstItem="P5c-Zk-U0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yE9-yr-0Jt"/>
                            <constraint firstItem="ink-8F-9e2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zWU-Le-ByZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageTxt" destination="s45-Ow-LWY" id="3M4-Ad-1fF"/>
                        <outlet property="emailTxt" destination="YwE-oG-bMV" id="vcn-BD-Kbc"/>
                        <outlet property="firstNameTxt" destination="lub-42-gNc" id="U4p-ds-dAK"/>
                        <outlet property="genderSelection" destination="Tfm-rq-CaD" id="R8y-RR-ZjJ"/>
                        <outlet property="lastNameTxt" destination="gny-HY-N83" id="M71-3T-9Cb"/>
                        <outlet property="phoneNumberTxt" destination="2lw-Go-4id" id="oyG-mk-RW2"/>
                        <outlet property="stateSelection" destination="VsF-0Z-MsM" id="7Uj-lz-g9m"/>
                        <outlet property="submitBtn" destination="iK5-oQ-NrE" id="a3y-Re-TJe"/>
                        <outlet property="userLabel" destination="nqw-QG-nH1" id="9p6-PK-SGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="b1" width="160" height="144"/>
    </resources>
</document>
